{
  "name": "Tiny Chat",
  "short_name": "Tiny",
  "description": "A minimal AI chat for any OpenAI-compatible endpoint.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
